JWT_PORT=8100
ROOM_PORT=7600
GAME_PORT=7700
GAMEAI_PORT=7770
AUTH_PORT=8200
TWOFA_PORT=7500
DB_PORT=5432
USER_PORT=11111

POSTGRES_PASSWORD=password
POSTGRES_USER=user
POSTGRES_HOST=postgresdb

WEBSOCKET_WORKER=1
WEBSOCKET_THREAD=100

FORTY_TWO_API_URL=https://api.intra.42.fr
OAUTH_42_URL=https://api.intra.42.fr/oauth/authorize
OAUTH_TOKEN_URL=https://api.intra.42.fr/oauth/token
OAUTH_CLIENT_ID=u-s4t2ud-402050bcc80fd44b22dd906bb1bf62221445ecf3d54505cccac61564a53428a2
OAUTH_CLIENT_SECRET=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
# OAUTH_REDIRECT_URI=http://localhost:5500/42-ascension/web-front/
# OAUTH_REDIRECT_URI=http://localhost:${AUTH_PORT}/auth/42/code
OAUTH_REDIRECT_URI=https://localhost/

OTP_SECRET=77FXJH3GLHSJRPQMZSCJ4VOEPIIVIKL6
OTP_ISSUER=SAFE_APP

AI_USERID=AI
WINNING_SCORE=2

JWT_ISSUER=choolee
JWT_SECRET=d05d7465b0f5a9df4aa398396a2acff9699911b4
JWT_ALGORITHM=HS256
JWT_EXPIRE_SECONDS=600
JWT_AI_EXPIRE_SECONDS=600
JWT_REFRESH_EXPIRE_SECONDS=3600

USER_URL=http://user:${USER_PORT}
JWT_URL=http://jwt:${JWT_PORT}
TWOFA_URL=http://twofa:${TWOFA_PORT}
GAME_URL=http://game:${GAME_PORT}
GAMEAI_URL=http://game-ai:${GAMEAI_PORT}

KEY_FILEPATH=/cert/cert.key
CRT_FILEPATH=/cert/cert.crt

SERVER_NAME=localhost
ADMIN_EMAIL=sihong@student.42seoul.kr

FRONTEND_URL=10.11.4.1
VALID_WINDOW=10
